{
    "created": "2019-12-15 04:36:58",
    "version_dup": "1.3.24",
    "version_wp": "5.3.1",
    "version_db": "5.7.14",
    "version_php": "5.6.25",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "pixel",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "274",
        "tablesSizeOnDisk": "1.22MB",
        "varLowerCaseTables": "1",
        "version": "5.7.14",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "176",
            "wp_postmeta": "43",
            "wp_posts": "29",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/pixel",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Smart Attendance Marking System",
    "wproot": "C:\/wamp64\/www\/pixel\/",
    "wplogin_url": "http:\/\/localhost\/pixel\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$9JgFReMzaKY5CGuYrunvL.zoC35mOoIaW.9j8LGNN0i5n5ZAicm\/O",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191215_smartattendancemarkingsystem_30f07abf031c47b09381_20191215043658_archive.zip",
    "package_hash": "30f07ab-15043658",
    "package_notes": ""
}